{
  "name": "redux",
  "version": "1.0.0",
  "main": "index.js",
  "author": "沈金亮 <sjlontheway@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "webpack serve",
    "build": "webpack"
  },
  "dependencies": {
    "@babel/core": "^7.12.13",
    "@babel/preset-env": "^7.12.13",
    "@babel/preset-react": "^7.12.13",
    "@types/jest": "^26.0.20",
    "@types/node": "^14.14.25",
    "@types/react": "^17.0.1",
    "@types/react-dom": "^17.0.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "typescript": "^4.1.3",
    "webpack": "^5.21.1",
    "webpack-cli": "^4.5.0"
  },
  "devDependencies": {
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^5.0.1",
    "html-webpack-plugin": "^5.0.0",
    "style-loader": "^2.0.0",
    "ts-loader": "^8.0.15",
    "webpack-dev-server": "^3.11.2"
  }
}